
<!DOCTYPE html>
<html>
<head>
<title>Zearch+</title>
<link rel="icon" href="favicon.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
::selection {
  background: #282828;
}
:focus {
  outline: 0;
}
* {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
body {
  background: #202124;
  overflow-x: hidden;
  text-align: center;
  height: 300px;
  width: 500px;
}
a, p, h1, h2, span, input, div {
  color: #8ab4f8;
  background: transparent;
}
input {
  height: 40px;
  margin-top: 10px;
  border: none;
  background: #333438;
  border-radius: 20px;
  width: 450px;
  padding: 0px 10px 0px 10px;
  font-size: 16px;
}
#content {
margin-top: 100px;
}
</style>
</head>
<body onload="f()">
<div id="content">
<h1 style="font-size:50px;">Zearch<i style="font-size:18px;">extension</i></h1>
<form action="https://lb123658.github.io/zearch/plus/search" target="_blank">
  <input type="text" autocomplete="off" placeholder="Search" id="s" name="q"/>
</form>
<p>Over 20.7K results</p>
</div>
</body>
</html>
